<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4oE-4R-U3Y">
                                <rect key="frame" x="0.0" y="421" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="SKIN" id="FOJ-KA-GdT">
                                        <connections>
                                            <action selector="hsvImageAction:" destination="2" id="mtp-Dv-QGV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sea-Hv-kSC"/>
                                    <barButtonItem title="RESET" id="Xh1-Qz-GAe">
                                        <connections>
                                            <action selector="grayImageAction:" destination="2" id="7pf-MM-UL5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Ha-By-FzS"/>
                                    <barButtonItem title="BINARY" id="iX5-ua-1PH">
                                        <connections>
                                            <action selector="binaryImageAction:" destination="2" id="4UK-QW-s88"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="n52-Hz-zxj">
                                <rect key="frame" x="0.0" y="44" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="255" id="h56-Ay-xtc">
                                <rect key="frame" x="101" y="360" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="binarySliderAction:" destination="2" eventType="valueChanged" id="qlQ-Zk-EA6"/>
                                </connections>
                            </slider>
                            <navigationBar contentMode="scaleToFill" id="KEi-qh-g46">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Test Bed" id="pE0-0T-h2p">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="JFg-1y-pcD">
                                            <connections>
                                                <segue destination="wSX-Zy-A6O" kind="modal" identifier="Settings" id="msD-eh-hMN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="binaryButton" destination="iX5-ua-1PH" id="OTk-cP-wbF"/>
                        <outlet property="grayButton" destination="Xh1-Qz-GAe" id="i1O-Mt-E9f"/>
                        <outlet property="hsvButton" destination="FOJ-KA-GdT" id="6N9-Hs-nYo"/>
                        <outlet property="imageView" destination="n52-Hz-zxj" id="Ij3-WI-a1A"/>
                        <outlet property="thresholdSlider" destination="h56-Ay-xtc" id="7rA-JQ-89A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="723"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="FUp-Lr-S31">
            <objects>
                <viewController id="U3X-2c-Svq" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnq-at-ChG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="Rlf-o6-Wrl">
                                <rect key="frame" x="0.0" y="200" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="U3X-2c-Svq" id="YPf-tf-0tp"/>
                                    <outlet property="delegate" destination="U3X-2c-Svq" id="crJ-bh-rkY"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Mhh-jG-56J"/>
                    <navigationItem key="navigationItem" title="Settings" id="2jy-aP-mvn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aCP-aO-fhm">
                            <connections>
                                <action selector="cancel:" destination="U3X-2c-Svq" id="9zN-N2-Gd8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EvF-se-TCs">
                            <connections>
                                <action selector="done:" destination="U3X-2c-Svq" id="7lg-YB-Ief"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsPickerView" destination="Rlf-o6-Wrl" id="X5U-Ku-1WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUm-S2-dTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IyY-zx-d4f">
            <objects>
                <navigationController definesPresentationContext="YES" id="wSX-Zy-A6O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CWl-jP-N1X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U3X-2c-Svq" kind="relationship" relationship="rootViewController" id="2ny-Fk-qVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0Z-28-03j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="723"/>
        </scene>
    </scenes>
    <classes>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="settingsPickerView" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="binaryImageAction:"/>
                <relationship kind="action" name="binarySliderAction:"/>
                <relationship kind="action" name="grayImageAction:"/>
                <relationship kind="action" name="hsvImageAction:"/>
                <relationship kind="outlet" name="binaryButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="grayButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="hsvButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="thresholdSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>