\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Color-spaces and information storage for computer vision processing}{2}}
\newlabel{sec:ColorSpacesAndInfoStorageForComputerVisionProcessing}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of ColorSpaces}{2}}
\newlabel{sec:OverviewOfColorSpaces}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LAB}{2}}
\newlabel{sec:LAB}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RGB}{2}}
\newlabel{sec:RGB}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}HSV}{2}}
\newlabel{sec:HSV}{{2.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}YCbCr}{2}}
\newlabel{sec:YCbCr}{{2.1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing a New Color Space}{2}}
\newlabel{sec:ConstructingANewColorSpace}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Camera RGB and Normalization for Discrete Range}{3}}
\newlabel{sec:CameraRGB}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rotation Matrix}{4}}
\newlabel{sec:RotationMatrix}{{2.2.2}{4}}
\newlabel{YabCube}{{5}{5}}
\newlabel{AxisRangeMinMax}{{6}{5}}
\newlabel{NormRxyz}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Skin Statistics}{6}}
\newlabel{sec:SkinStatistics}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final bins.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preservation of Color Information}{6}}
\newlabel{sec:PreservationOfColorInformation}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the skin space.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color space orientation.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ERF (Gaussian Error Function)}{8}}
\newlabel{sec:ERF}{{2.4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rainbowman in a stunning three colors plus the other thing.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotated Rainbowman.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final bins.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotated and scaled Rainbowman.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Linear}{10}}
\newlabel{sec:Linear}{{2.4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Partition}{10}}
\newlabel{sec:Partition}{{2.4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rotated compact scaled Rainbowman.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Setting up 2-Channel Representation}{11}}
\newlabel{sec:SettingUp2-ChannelRepresentation}{{2.5}{11}}
\bibstyle{unsrtnat}
\bibdata{ARKeyboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Skin Detection}{13}}
\newlabel{sec:SkinDetection}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Putting it All Together}{13}}
\newlabel{sec:PuttingItAllTogether}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Physiology Study}{13}}
\newlabel{sec:PhysiologyStudy}{{2.8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Pigment vs. Blood}{13}}
\newlabel{sec:PigmentVs.Blood}{{2.8.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Blood Flow}{13}}
\newlabel{sec:BloodFlow}{{2.8.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Apply the Effect}{13}}
\newlabel{sec:ApplyTheEffect}{{2.8.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern Recognition}{13}}
\newlabel{sec:PatternRecognition}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant Patterns under Mechanical Stresses in the Hand}{13}}
\newlabel{sec:ConstantPatterns}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Patterns under Mechanical Stresses in the Hand}{13}}
\newlabel{sec:DynamicPatterns}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Finger Pad Pressure}{13}}
\newlabel{sec:FingerPadPressure}{{3.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fingernail Pressure}{13}}
\newlabel{sec:FingernailPressure}{{3.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pattern Recognition Techniques in OpenCV}{13}}
\newlabel{sec:PaternRecognitionOpenCV}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation of Pattern Recognition using OpenCV on an iPhone}{13}}
\newlabel{sec:ImplementationOnIPhone}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Refining the Target Area for Search}{13}}
\newlabel{sec:RefiningTargetAreaForSearch}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Blob Detection}{13}}
\newlabel{sec:BlobDetection}{{3.5.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hand Posture Prediction}{13}}
\newlabel{sec:HandPosturePrediction}{{3.5.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Dynamic Tracking}{13}}
\newlabel{sec:DynamicTracking}{{3.5.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fingertip Mechanical Stress Detection App}{13}}
\newlabel{sec:FingertipMechanicalStressDetectionApp}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenCV Integration with iOS}{13}}
\newlabel{sec:OpenCVIntegrationWithIOS}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}C++11 and OpenCV}{13}}
\newlabel{sec:C++11AndOpenCV}{{4.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Integrating C++11, OpenCV and iOS Data Types}{13}}
\newlabel{sec:IntegratingC++11AndIOSDataTypes}{{4.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Using Parallel Processing in OpenCV and iOS}{13}}
\newlabel{sec:ParallelProcessingInOpenCVAndIOS}{{4.1.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Implementing Working Data Types Efficiently in OpenCV}{13}}
\newlabel{sec:ImplementingDataTypesEfficientlyOpenCV}{{4.1.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic vs. Static Statistics}{13}}
\newlabel{sec:DynamicVsStaticStatistics}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Color Space Dynamically Updated Statistics}{13}}
\newlabel{sec:ColorSpaceDynamicallyUpdatedStatistics}{{4.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Updating the Pattern Recognition Model for Specific Individuals}{13}}
\newlabel{sec:UpdatingPatternRecognitionModelForSpecificIndividuals}{{4.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Updating the Mechanical Stress Models to Account for Environment}{13}}
\newlabel{sec:UpdatingMechanicalStressModelsToAccountForEnvironment}{{4.2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Balancing the processor load}{13}}
\newlabel{sec:BalancingTheProcessorLoad}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Frame Rate Capture vs. Frame Processing Rate}{13}}
\newlabel{sec:FrameRateCaptureVsFrameProcessingRate}{{4.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Background Processes}{13}}
\newlabel{sec:BackgroundProcesses}{{4.3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Updating the Hand Posture Model}{13}}
\newlabel{sec:UpdatingTheHandPostureModel}{{4.3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Updating the Color Space Model}{13}}
\newlabel{sec:UpdatingTheColorSpaceModel}{{4.3.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Updating the Scene Background Model}{13}}
\newlabel{sec:UpdatingTheSceneBackgroundModel}{{4.3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work and Discussion}{13}}
\newlabel{sec:FutureWorkAndDiscussion}{{5}{13}}
