\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Color-spaces and information storage for computer vision processing}{2}}
\newlabel{sec:ColorSpacesAndInfoStorageForComputerVisionProcessing}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of ColorSpaces}{2}}
\newlabel{sec:OverviewOfColorSpaces}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LAB}{2}}
\newlabel{sec:LAB}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RGB}{2}}
\newlabel{sec:RGB}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}HSV}{2}}
\newlabel{sec:HSV}{{2.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}YCbCr}{2}}
\newlabel{sec:YCbCr}{{2.1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing a New Color Space}{2}}
\newlabel{sec:ConstructingANewColorSpace}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Camera RGB and Normalization for Discrete Range}{3}}
\newlabel{sec:CameraRGB}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rotation Matrix}{4}}
\newlabel{sec:RotationMatrix}{{2.2.2}{4}}
\newlabel{YabCube}{{5}{5}}
\newlabel{AxisRangeMinMax}{{6}{5}}
\newlabel{NormRxyz}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Skin Statistics}{6}}
\newlabel{sec:SkinStatistics}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preservation of Color Information}{6}}
\newlabel{sec:PreservationOfColorInformation}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ERF (Gaussian Error Function)}{7}}
\newlabel{sec:ERF}{{2.4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Linear}{7}}
\newlabel{sec:Linear}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Partition}{8}}
\newlabel{sec:Partition}{{2.4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Setting up 2-Channel Representation}{8}}
\newlabel{sec:SettingUp2-ChannelRepresentation}{{2.5}{8}}
\bibstyle{unsrtnat}
\bibdata{ARKeyboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Skin Detection}{10}}
\newlabel{sec:SkinDetection}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Putting it All Together}{10}}
\newlabel{sec:PuttingItAllTogether}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Physiology Study}{10}}
\newlabel{sec:PhysiologyStudy}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Pigment vs. Blood}{10}}
\newlabel{sec:PigmentVs.Blood}{{2.8.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Blood Flow}{10}}
\newlabel{sec:BloodFlow}{{2.8.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Apply the Effect}{10}}
\newlabel{sec:ApplyTheEffect}{{2.8.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pattern Recognition}{10}}
\newlabel{sec:PatternRecognition}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant Patterns under Mechanical Stresses in the Hand}{10}}
\newlabel{sec:ConstantPatterns}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Patterns under Mechanical Stresses in the Hand}{10}}
\newlabel{sec:DynamicPatterns}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Finger Pad Pressure}{10}}
\newlabel{sec:FingerPadPressure}{{3.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fingernail Pressure}{10}}
\newlabel{sec:FingernailPressure}{{3.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pattern Recognition Techniques in OpenCV}{10}}
\newlabel{sec:PaternRecognitionOpenCV}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation of Pattern Recognition using OpenCV on an iPhone}{10}}
\newlabel{sec:ImplementationOnIPhone}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Refining the Target Area for Search}{10}}
\newlabel{sec:RefiningTargetAreaForSearch}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Blob Detection}{10}}
\newlabel{sec:BlobDetection}{{3.5.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hand Posture Prediction}{10}}
\newlabel{sec:HandPosturePrediction}{{3.5.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Dynamic Tracking}{10}}
\newlabel{sec:DynamicTracking}{{3.5.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fingertip Mechanical Stress Detection App}{10}}
\newlabel{sec:FingertipMechanicalStressDetectionApp}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenCV Integration with iOS}{10}}
\newlabel{sec:OpenCVIntegrationWithIOS}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}C++11 and OpenCV}{10}}
\newlabel{sec:C++11AndOpenCV}{{4.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Integrating C++11, OpenCV and iOS Data Types}{10}}
\newlabel{sec:IntegratingC++11AndIOSDataTypes}{{4.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Using Parallel Processing in OpenCV and iOS}{10}}
\newlabel{sec:ParallelProcessingInOpenCVAndIOS}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Implementing Working Data Types Efficiently in OpenCV}{10}}
\newlabel{sec:ImplementingDataTypesEfficientlyOpenCV}{{4.1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic vs. Static Statistics}{10}}
\newlabel{sec:DynamicVsStaticStatistics}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Color Space Dynamically Updated Statistics}{10}}
\newlabel{sec:ColorSpaceDynamicallyUpdatedStatistics}{{4.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Updating the Pattern Recognition Model for Specific Individuals}{10}}
\newlabel{sec:UpdatingPatternRecognitionModelForSpecificIndividuals}{{4.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Updating the Mechanical Stress Models to Account for Environment}{10}}
\newlabel{sec:UpdatingMechanicalStressModelsToAccountForEnvironment}{{4.2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Balancing the processor load}{10}}
\newlabel{sec:BalancingTheProcessorLoad}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Frame Rate Capture vs. Frame Processing Rate}{10}}
\newlabel{sec:FrameRateCaptureVsFrameProcessingRate}{{4.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Background Processes}{10}}
\newlabel{sec:BackgroundProcesses}{{4.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Updating the Hand Posture Model}{10}}
\newlabel{sec:UpdatingTheHandPostureModel}{{4.3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Updating the Color Space Model}{10}}
\newlabel{sec:UpdatingTheColorSpaceModel}{{4.3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Updating the Scene Background Model}{10}}
\newlabel{sec:UpdatingTheSceneBackgroundModel}{{4.3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work and Discussion}{10}}
\newlabel{sec:FutureWorkAndDiscussion}{{5}{10}}
