\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Color-spaces and information storage for computer vision processing}{2}
\contentsline {subsection}{\numberline {2.1}Overview of ColorSpaces}{2}
\contentsline {subsubsection}{\numberline {2.1.1}LAB}{2}
\contentsline {subsubsection}{\numberline {2.1.2}RGB}{2}
\contentsline {subsubsection}{\numberline {2.1.3}HSV}{2}
\contentsline {subsubsection}{\numberline {2.1.4}YCbCr}{2}
\contentsline {subsection}{\numberline {2.2}Constructing a New Color Space}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Camera RGB and Normalization for Discrete Range}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Rotation Matrix}{4}
\contentsline {subsection}{\numberline {2.3}Skin Statistics}{6}
\contentsline {subsection}{\numberline {2.4}Preservation of Color Information}{6}
\contentsline {subsubsection}{\numberline {2.4.1}ERF (Gaussian Error Function)}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Linear}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Partition}{8}
\contentsline {subsection}{\numberline {2.5}Setting up 2-Channel Representation}{8}
\contentsline {subsection}{\numberline {2.6}Skin Detection}{10}
\contentsline {subsection}{\numberline {2.7}Putting it All Together}{10}
\contentsline {subsection}{\numberline {2.8}Physiology Study}{10}
\contentsline {subsubsection}{\numberline {2.8.1}Pigment vs. Blood}{10}
\contentsline {subsubsection}{\numberline {2.8.2}Blood Flow}{10}
\contentsline {subsubsection}{\numberline {2.8.3}Apply the Effect}{10}
\contentsline {section}{\numberline {3}Pattern Recognition}{10}
\contentsline {subsection}{\numberline {3.1}Constant Patterns under Mechanical Stresses in the Hand}{10}
\contentsline {subsection}{\numberline {3.2}Dynamic Patterns under Mechanical Stresses in the Hand}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Finger Pad Pressure}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Fingernail Pressure}{10}
\contentsline {subsection}{\numberline {3.3}Pattern Recognition Techniques in OpenCV}{10}
\contentsline {subsection}{\numberline {3.4}Implementation of Pattern Recognition using OpenCV on an iPhone}{10}
\contentsline {subsection}{\numberline {3.5}Refining the Target Area for Search}{10}
\contentsline {subsubsection}{\numberline {3.5.1}Blob Detection}{10}
\contentsline {subsubsection}{\numberline {3.5.2}Hand Posture Prediction}{10}
\contentsline {subsubsection}{\numberline {3.5.3}Dynamic Tracking}{10}
\contentsline {section}{\numberline {4}The Fingertip Mechanical Stress Detection App}{10}
\contentsline {subsection}{\numberline {4.1}OpenCV Integration with iOS}{10}
\contentsline {subsubsection}{\numberline {4.1.1}C++11 and OpenCV}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Integrating C++11, OpenCV and iOS Data Types}{10}
\contentsline {subsubsection}{\numberline {4.1.3}Using Parallel Processing in OpenCV and iOS}{10}
\contentsline {subsubsection}{\numberline {4.1.4}Implementing Working Data Types Efficiently in OpenCV}{10}
\contentsline {subsection}{\numberline {4.2}Dynamic vs. Static Statistics}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Color Space Dynamically Updated Statistics}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Updating the Pattern Recognition Model for Specific Individuals}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Updating the Mechanical Stress Models to Account for Environment}{10}
\contentsline {subsection}{\numberline {4.3}Balancing the processor load}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Frame Rate Capture vs. Frame Processing Rate}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Background Processes}{10}
\contentsline {subsubsection}{\numberline {4.3.3}Updating the Hand Posture Model}{10}
\contentsline {subsubsection}{\numberline {4.3.4}Updating the Color Space Model}{10}
\contentsline {subsubsection}{\numberline {4.3.5}Updating the Scene Background Model}{10}
\contentsline {section}{\numberline {5}Future Work and Discussion}{10}
